<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        section{
            width: 100%;
            height: 100vh;
            position: relative;
        }
        section > div {
            width: 100%;
            height: 60px;
            position: sticky;
            top: 0px;
        }

        section > div > div{
            font-size: 20px;
            height: 3vh;
            color: white;
            position: absolute;
            padding-left: 10px;
            bottom: calc(50% - 1.5vh);

        }
        section:nth-child(2){
            background-color: cornflowerblue;
        }
        section:nth-child(3){
            background-color: grey;
        }
        section:nth-child(4){
            background-color: indianred;
        }
        section:first-child > div:first-child{
            background-color: red;
        }
        section:nth-child(2) > div:first-child{
            background-color: royalblue;
        }
        section:nth-child(3) > div:first-child{
            background-color: darkslategray;
        }
        section:nth-child(4) > div:first-child{
            background-color: darkred;
        }
        span{
            font-size: 100px;
            width: 100%;
            height: 16vh;
            text-align: center;
            position: absolute;
            bottom: calc(50% - 8vh);
            font-family: 'Maven Pro', sans-serif;
        }
    </style>
</head>
<body>
<main>
    <section>
        <div><div>Card 01</div></div>
        <span>Hello</span>
    </section>
    <section>
        <div><div>Card 02</div></div>
        <span>How</span>
    </section>
    <section>
        <div><div>Card 03</div></div>
        <span>Are</span>
    </section>
    <section>
        <div><div>Card 04</div></div>
        <span>You..?</span>
    </section>
</main>
</body>
</html>