<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Maven+Pro&family=Merriweather+Sans:wght@500&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
        }
        main{
            position: relative;
            width: 100%;
            height: 300vh;
        }
        section{
            width: 16vw;
            height: 16vw;
            position: absolute;
            right: calc(50% - 7vw);
            border-radius: 90%;
        }
        section:first-child{
            background-color: rebeccapurple;
            top: calc(50vh - 8vw);
        }
        section:nth-child(2){
            background-color: royalblue;
            top: calc(150vh - 8vw);
        }
        section:nth-child(3){
            background-color: orange;
            top: calc(250vh - 8vw);
        }
        div{
            position: absolute;
            right: 50%;
        }
        span{
            width: 100%;
            color: white;
            font-size: 25px;
            text-align: center;
            position: absolute;
            font-family: 'Maven Pro', sans-serif;
            font-family: 'Merriweather Sans', sans-serif;
        }
        section:first-child > span:first-child,section:nth-child(2) > span:first-child{
            height: 4vh;
            bottom: calc(8vw - 2vh);
        }
        section:nth-child(3) > span:first-child{
            height: 19vh;
            bottom: calc(8vw - 9.5vh);
        }
        div{
            position: fixed;
            border-radius: 90%;
        }
        div:nth-child(4){
            width: 16vw;
            height: 16vw;
            border: 1vw solid red;
            right: calc(50% - 8vw);
            top: calc(50vh - 9vw);
        }
        div:nth-child(5){
            width: 18vw;
            height: 18vw;
            border: 1vw solid grey;
            position: fixed;
            right: calc(50% - 9vw);
            top: calc(50vh - 10vw);
        }
    </style>
</head>
<body>
<main>
    <section><span>Hello</span></section>
    <section><span>Welcome To</span></section>
    <section><span>Institute<br>of<br>software<br>engineering</span></section>
    <div></div>
    <div></div>
</main>
</body>
</html>