<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body > div {
            width: 100%;
            height: 400px;
            border: 1px solid red;
            display: flex;
            justify-content: space-evenly;
        }

        body > div > div {
            width: 200px;
            height: 200px;
            box-shadow: 10px 10px 30px rebeccapurple;
        }

        body > div > div:first-child {
            background-color: plum;
        }

        body > div > div:nth-child(2) {
            background-color: pink;
            align-self: center;
        }

        body > div > div:nth-child(3) {
            background-color: palevioletred;
            align-self: flex-end;
        }

        body > div > div:nth-child(4) {
            background-color: hotpink;
            align-self: center;
        }

        body > div > div:nth-child(5) {
            background-color: pink;
        }

        body > div > div:last-child {
            background-color: brown;
            align-self: center;
        }
    </style>
</head>
<body>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>
</body>
</html>